PROJECT_DB_PASSWORD=Password123!
PROJECT_DB_SERVER=project-db
PROJECT_DB_NAME=master
PROJECT_DB_USER=SA
GATEWAY=http://gateway
IDENTITY_DB_PASSWORD=Password123!
IDENTITY_DB_SERVER=identity-db
IDENTITY_DB_NAME=master
IDENTITY_DB_USER=SA